#
#
# HIT-specific configuration for the example project.  Application-specific properties can be added here and
# will be available to all Spring-loaded classes.
#
#
my.example.property=Hibernate Induction Trigger

#
# Common connection pool properties.  These will be overridden should the
# datasource.property.file property be specified.
#
max.active.connections=20
min.idle.connections=2
jmx.enabled=true

# Comma separated list of entity packages (no need to add sub packages) 
entity.packages=com.github.mrstampy.hit.example

# The default domain for JMX
default.jmx.domain=com.github.mrstampy.hit.jmx

# must be one of TOMCAT, BONECP, VIBUR or C3P0
# see the com.github.mrstampy.hit.spring.config.HibernateConfiguration and
# com.github.mrstampy.hit.spring.config.datasource.DataSourceCreator classes 
# for more information
data.source.creator.type=VIBUR

#
# If specified the value must be a DataSource-specific properties
# file for the value of data.source.creator.type, available on the classpath.
#
datasource.property.file=