#
#
# HIT example configuration for Hibernate, using an embedded Derby database.
#
# http://docs.jboss.org/hibernate/orm/4.2/manual/en-US/html/ch03.html
#

#
# Creates a Derby database (or other database; replace properties as required) named 'hit', with full R/W permissions
# for user 'hit'
#
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:hit;create=true
hibernate.connection.username=hit
hibernate.connection.password=man

hibernate.default_schema=hit
hibernate.dialect=

# create, update, validate, create-drop
# a value of 'update' ensures a database is created
# from the annotated Hibernate entities.
hibernate.hbm2ddl.auto=update

# Use logger org.hibernate.SQL set to debug in preference to hibernate.show_sql=true.
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Caching properties.
#
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true