#
# Common connection pool properties
#
max.active.connections=20
min.idle.connections=2
jmx.enabled=true

# Comma separated list of entity packages (no need to add sub packages) 
entity.packages=com.github.my.entity.packages

# The default domain for JMX
default.jmx.domain=com.github.hitman.jmx

# must be one of TOMCAT, BONECP, VIBUR or C3P0
data.source.creator.type=VIBUR

datasource.properties=