#
# This file is loaded automatically by Hibernate classes.
#
hibernate.connection.driver_class=
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
hibernate.default_schema=
hibernate.dialect=
# create, update, validate, create-drop
hibernate.hbm2ddl.auto=update

# Use logger org.hibernate.SQL set to debug in preference to hibernate.show_sql=true.
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Caching properties.
#
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true