#
#
# HIT configuration for Hibernate.
#
# http://docs.jboss.org/hibernate/orm/4.2/manual/en-US/html/ch03.html
#

#
# The value of these four properties are always used to create not only 
# the session factory but also the datasource. 
# see the com.github.mrstampy.hit.spring.config.HibernateConfiguration and
# com.github.mrstampy.hit.spring.config.datasource.DataSourceCreator classes 
# for more information
#
hibernate.connection.driver_class=
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=

hibernate.default_schema=
hibernate.dialect=

# create, update, validate, create-drop
# a value of 'update' ensures a database is created
# from the annotated Hibernate entities.
hibernate.hbm2ddl.auto=update

# Use logger org.hibernate.SQL set to debug in preference to hibernate.show_sql=true.
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Caching properties.
#
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true