#
#
# HIT-specific configuration.  Application-specific properties can be added here and
# will be available to all Spring-loaded classes.
#
#

#
# Common connection pool properties.  These will be overridden should the
# datasource.property.file property be specified.
#
max.active.connections=20
min.idle.connections=2
jmx.enabled=true

# Comma separated list of entity packages (no need to add sub packages) 
entity.packages=com.github.my.entity.packages

# The default domain for JMX
default.jmx.domain=com.github.mrstampy.hit.jmx

# must match the first characters of the name of the subclass of AbstractDataSourceCreator
# Additional creators can be implemented.
#
# The HIT library includes matches for the following:
#
# BoneCP
# C3P0
# TomcatJDBC
# Vibur
#
# see the com.github.mrstampy.hit.spring.config.HibernateConfiguration and
# com.github.mrstampy.hit.spring.config.datasource.DataSourceCreator classes 
# for more information
data.source.creator.type=Vibur

#
# If specified the value must be a DataSource-specific properties
# file for the value of data.source.creator.type, available on the classpath.
#
datasource.property.file=