<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ant [
	<!ENTITY hit.version "1.1-SNAPSHOT">
]>
<project name="hit" basedir="." default="create deployables" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- defined maven snapshots and staging repository id and url -->
	<property name="maven-snapshots-repository-id" value="sonatype-nexus-snapshots" />
	<property name="maven-snapshots-repository-url" value="https://oss.sonatype.org/content/repositories/snapshots/" />
	<property name="maven-staging-repository-id" value="sonatype-nexus-staging" />
	<property name="maven-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2/" />

	<!-- define Maven coordinates -->
	<property name="artifactId" value="hit" />

	<!-- define artifacts' name, which follows the convention of Maven -->
	<property name="maven-jar" value="${basedir}/build/${artifactId}-&hit.version;.jar" />
	<property name="maven-javadoc-jar" value="${basedir}/build/${artifactId}-&hit.version;-javadoc.jar" />
	<property name="maven-sources-jar" value="${basedir}/build/${artifactId}-&hit.version;-sources.jar" />
	<property name="maven-config-zip" value="${basedir}/build/${artifactId}-&hit.version;-config.zip" />
	<property name="maven-example-jar" value="${basedir}/build/${artifactId}-&hit.version;-example.jar" />
	<property name="maven-example-sources-jar" value="${basedir}/build/${artifactId}-&hit.version;-example-sources.jar" />
	<property name="maven-example-config-zip" value="${basedir}/build/${artifactId}-&hit.version;-example-config.zip" />

	<path id="hit.classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<path id="hit.src">
		<dirset dir="${basedir}">
			<include name="src"/>
			<include name="example"/>
		</dirset>
	</path>

	<target name="init">
		<delete dir="build" />
		<mkdir dir="build" />
	</target>

	<target name="create pom">
		<ivy:makepom ivyfile="ivy.xml" pomfile="hit.pom" />
	</target>

	<ivy:settings refid="ivysettings" file="${user.home}/.ivy/ivysettings-sonatype.xml"/>
	
	<target name="resolve">
		<ivy:resolve />
	</target>
	
	<target name="snapshot" depends="create deployables, deploy snapshot"/>
	
	<target name="staging" depends="create deployables, deploy staging"/>
	
	<target name="deploy snapshot" depends="resolve">
		<antcall target="deployImpl">
			<param name="resolver" value="sonatype-nexus-snapshots"/>
			<param name="status" value="integration"/>
		</antcall>
	</target>
	
	<target name="deploy staging" depends="resolve">
		<antcall target="deployImpl">
			<param name="resolver" value="sonatype-nexus-staging"/>
			<param name="status" value="release"/>
		</antcall>
	</target>
	
	<target name="deployImpl" depends="resolve">
		<copyfile dest="${basedir}/build/hit-&hit.version;.pom" src="${basedir}/pom.xml"/>
		<ivy:publish
			artifactspattern="${basedir}/build/[artifact]-[revision](-[classifier]).[ext]"
			resolver="${resolver}"
			organisation="com.github.mrstampy"
			module="hit"
			overwrite="true"
			status="${status}"
			pubrevision="&hit.version;">
		</ivy:publish>
	</target>
	
	<!--
		Creates all the artifacts
	-->
	<target name="create deployables" depends="init, resolve, create jar, create source jar, create javadoc jar, create config zip, create example jar, create example source jar, create example config zip" />

	<target name="create jar">
		<jar destfile="${maven-jar}" basedir="${basedir}/bin" excludes="com/github/mrstampy/hit/example/*, *.properties, *.xml">
			<manifest id="hit.javadoc.manifest">
				<attribute name="Built-By" value="Burton Alexander" />
				<attribute name="Email-Address" value="burton@users.sourceforge.net" />
				<attribute name="Project-Website" value="http://mrstampy.github.com/hitman/" />
				<attribute name="Release-Number" value="&hit.version;" />
				<attribute name="Release-Description" value="Integration" />
			</manifest>
		</jar>
	</target>

	<target name="create source jar">
		<antcall target="jar creator">
			<param name="jar.destfile" value="${maven-sources-jar}" />
			<param name="jar.basedir" value="${basedir}/src"/>
		</antcall>
	</target>

	<target name="create javadoc jar">
		<delete dir="${basedir}/build/javadoc" />
		<mkdir dir="${basedir}/build/javadoc" />

		<javadoc 
			classpathref="hit.classpath" 
			sourcepathref="hit.src" 
			packagenames="com.github.mrstampy.*"
			description="HIT - A Hibernate quickstart"
			doctitle="HIT - A Hibernate quickstart"
			header="HIT - A Hibernate quickstart"
			footer="brought to you by Mr. Stampy, your Hibernate Induction Triggerman"
			destdir="${basedir}/build/javadoc">
		</javadoc>

		<antcall target="jar creator">
			<param name="jar.destfile" value="${maven-javadoc-jar}" />
			<param name="jar.basedir" value="${basedir}/build/javadoc"/>
		</antcall>
	</target>

	<target name="create example jar">
		<jar destfile="${maven-example-jar}" basedir="${basedir}/bin" includes="com/github/mrstampy/hit/example/*">
			<manifest id="hit.javadoc.manifest">
				<attribute name="Built-By" value="Burton Alexander" />
				<attribute name="Email-Address" value="burton@users.sourceforge.net" />
				<attribute name="Project-Website" value="http://mrstampy.github.com/hitman/" />
				<attribute name="Release-Number" value="&hit.version;" />
				<attribute name="Release-Description" value="Integration" />
			</manifest>
		</jar>
	</target>

	<target name="create config zip">
		<antcall target="jar creator">
			<param name="jar.destfile" value="${maven-config-zip}" />
			<param name="jar.basedir" value="${basedir}/config"/>
		</antcall>
	</target>

	<target name="create example source jar">
		<antcall target="jar creator">
			<param name="jar.destfile" value="${maven-example-sources-jar}" />
			<param name="jar.basedir" value="${basedir}/example"/>
		</antcall>
	</target>

	<target name="create example config zip">
		<antcall target="jar creator">
			<param name="jar.destfile" value="${maven-example-config-zip}" />
			<param name="jar.basedir" value="${basedir}/example.config"/>
		</antcall>
	</target>
	
	<target name="jar creator">
		<jar destfile="${jar.destfile}" basedir="${jar.basedir}">
			<manifest id="hit.javadoc.manifest">
				<attribute name="Built-By" value="Burton Alexander" />
				<attribute name="Email-Address" value="burton@users.sourceforge.net" />
				<attribute name="Project-Website" value="http://mrstampy.github.com/hitman/" />
				<attribute name="Release-Number" value="&hit.version;" />
				<attribute name="Release-Description" value="Integration" />
			</manifest>
		</jar>
	</target>

</project>