<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.github.mrstampy" module="hit" status="integration" />
    
    <publications>
        <artifact name="hit"/>
        <artifact name="hit" type="source" ext="jar" />
        <artifact name="hit" type="javadoc" ext="jar" />
        <artifact name="hit" type="config" ext="zip" />
    </publications>

	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" transitive="false"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" transitive="false"/>
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.5" transitive="false"/>
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.5"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" transitive="false" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" transitive="false" />
		
		<dependency org="org.hibernate" name="hibernate-core" rev="4.2.8.Final" transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.8.Final" transitive="false"/>
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.2.Final" transitive="false"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" transitive="false"/>
		
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="4.2.8.Final" transitive="false"/>
		<dependency org="net.sf.ehcache" name="ehcache" rev="2.8.0" transitive="false"/>
		
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.2.1"/>
		
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.50"/>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2"/>
		<dependency org="com.jolbox" name="bonecp" rev="0.8.0.RELEASE"/>
		<dependency org="org.vibur" name="vibur-dbcp" rev="1.0.0" transitive="false"/>
		<dependency org="org.vibur" name="vibur-object-pool" rev="1.0.0" transitive="false"/>
		<dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.3.2" transitive="false"/>		
		
		<dependency org="org.springframework" name="spring-core" rev="4.0.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-orm" rev="4.0.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.0.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-context" rev="4.0.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.0.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.0.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-aspects" rev="4.0.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.0.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-expression" rev="4.0.1.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-test" rev="4.0.1.RELEASE" transitive="false"/>
		
		<dependency org="aopalliance" name="aopalliance" rev="1.0"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.7.4"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.7.4"/>
		<dependency org="org.jvnet.opendmk" name="jmxremote_optional" rev="1.0_01-ea"/>
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.28"/>
		<dependency org="cglib" name="cglib-nodep" rev="3.1" transitive="false"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.0.GA" transitive="false"/>
		<dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final" transitive="false"/>
		<dependency org="antlr" name="antlr" rev="2.7.7" />
		<dependency org="org.javassist" name="javassist" rev="3.18.1-GA" transitive="false"/>
	</dependencies>
</ivy-module>
